- name: Build all projects into __deploy
  run: |
    folders=("landingpage" "thairiverside")
    mkdir -p project/__deploy
    for folder in "${folders[@]}"; do
      echo "🔨 Building $folder..."
      cd project/$folder
      npm install
      npm run build
      if [ "$folder" = "landingpage" ]; then
        cp -a dist/. ../../__deploy/
      else
        mkdir -p ../../__deploy/$folder
        cp -a dist/. ../../__deploy/$folder/
      fi
      cd ../..
    done
