# .github/workflows/deploy.yml
name: Deploy All Sites

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install and Build Landing Page
        working-directory: ./project/landingpage
        run: |
          npm ci
          npm run build

      - name: Install and Build Thai Riverside
        working-directory: ./project/thairiverside
        run: |
          npm ci
          npm run build

      - name: Install and Build Chicken Mac
        working-directory: ./project/chickenmacandmore
        run: |
          npm ci
          npm run build

      - name: Install and Build Anissaylaa
        working-directory: ./project/anissaylaa
        run: |
          npm ci
          npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./__deploy
